mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.smtp.debug=true
mail.smtp.port=465
mail.smtp.user=nomina.rejaj@isandbs.com.mx
mail.smtp.ssl.enable=true
mail.smtp.**ssl.required=true
mail.smtp.ssl.trust=*
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory